<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>link_importante</title>
    <style>
        #logo_w3c{
            width: 40px;
        }
        #contPrincipal{
           background-color: #f8daef;   /* color del fongo*/
            width: 20%; /* tamaño de la cajita */
            padding: 5%;  /* tamaño de la cajita */
            margin: 25px auto;
            border: 5px solid #d71e9a99; /*  color del borde */
            border-radius: 19px;
            box-shadow: 15px 15px 25px rgb(159, 59, 76) ;/* sombra;1er px sombra abajo y 2do px sombra lateral,3er px desenfoque,color de la sombra */
        }
    </style>
</head>
<body>
    <div id="contPrincipal">
        <ul>
            <li><a href="https://www.w3schools.com/" target="_blank"><img id="logo_w3c" src="./img/w3c.png" alt="logo W3c"></a></li>
            <li><a href="https://www.w3schools.com/css/">W3Schools CSS</a></li>
            <li><a href="https://www.w3schools.com/js/">W3Schools Javascript</a></li>
            <li><a href="https://developer.mozilla.org/es/docs/Web/JavaScript">MDN Javascript</a></li>
            
        </ul>

    </div>
    
</body>
</html>
