<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clientes</title>
    <style>
        
        #tablaBonita{
            background-color: rgb(229, 225, 233); /*color de fondo */
            padding: 80px;
            height: 400px;

            
        }
        #tablaDatos{
            background-color: pink; 

            width: 60%; /* ancho de la tabla */
            border: 2px solid red; /* linea del marco */
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 10px auto;
            box-shadow: 15px 15px 25px red;
            

        }
        #tablaDatos caption{
            font-size: 1.4em; /* tamaño del titulo */
            font-weight: bold; /*la negrilla*/
            margin: 15px; /*lo alejo de arriba le da mas espacio*/

        }
        #tablaDatos thead th,#tablaDatos tfoot td{
            background-color: rgb(241, 122, 122);
            color: white;
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin: 5px auto;
            text-align: center;/*centra las cosas*/
        }
        td,th {
            padding: 5px 7px; /*para que tenga mas separacion las celdas adentro*/
            border: 2px solid blanchedalmond;
        }

        #tablaDatos td:nth-child(4){ /* todos los td que sen el 4 hijo vaya a la derecha  */
            text-align: right;
        }
        #tablaDatos th:nth-child(4){
            text-align: right;
        }
        #tablaDatos td:nth-child(3){
            text-align: center;
        }
        #tablaDatos tbody tr:nth-child(odd){ /* numero de hijo impares(odd)o even(pares) se pinten de un color */
            background-color: rgb(241, 122, 122);
        }
        #tablaDatos tbody tr:hover{ /* cuando paso por encima de la celda el raton cambio el formato */
            background-color: rgb(225, 124, 124);
            color: white;
        }
    </style>
</head>
<body>
    <div id="tablaBonita">
    <table id="tablaDatos"> 
        <caption>Listado Clientes</caption>
        <thead>
            <tr>
                <th>Nombre</th>
                <th>Apellido</th>
                <th>Ciudad</th>
                <th>Saldo</th>
            </tr>
        </thead>
        <tbody>
            <!-- tr#fila$*5>td*4 -->
            <tr id="fila1">
                <td>pepito</td>
                <td>flores</td>
                <td>Madrid</td>
                <td>100,80</td>
            </tr>
            <tr id="fila2">
                <td>Juan</td>
                <td>Perez</td>
                <td>Florencia</td>
                <td>5.660,50</td>
            </tr>
            <tr id="fila3">
                <td>Pedro</td>
                <td>Pablo</td>
                <td>Barcelona</td>
                <td>200.000,01</td>
            </tr>
            <tr id="fila4">
                <td>kenny</td>
                <td>David</td>
                <td>Pereira</td>
                <td>909,57</td>
            </tr>
            <tr id="fila5">
                <td>Cristian</td>
                <td>Suarez</td>
                <td>Cuenca</td>
                <td>10,20</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="4">Cantidad clientes 5</td> 

            </tr>
        </tfoot>
    </table>
    </div>
</body>
</html>