<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Divs</title>
    <style>
        #contPrincipal{
            background-color: rgb(183, 183, 245);
            border: 3px solid;
            padding: 55px;
            overflow: hidden;  /* se controla las cosas que contiene el contenedor son mas grandes que el */
        }
        #contPrincipal div{
            border:  1px solid;
            padding: 30px;
            margin: 15px;
            position: absolute;
            opacity: 0.8; /* grado de transparencia */
        }
        #caja1{
            background-color: blueviolet;
            top: 15px ;
            left: 15px;
        }
        #caja2{
            background-color: rgb(162, 98, 221);
            top: 30px;
            left: 30px;
            z-index: 5;
        }
        #caja3{
            background-color: rgb(174, 134, 211);
            top: 45px;   /*top arriba*/
            left: 45px; /*leff izquierda*/
        }
        #caja4{
            background-color: rgb(182, 149, 214);
        }

    </style>
    <script>
        //metemos una variable global, que es la caja que esta en el frente
        let z = 1;
        // hacemos un funcion con un for que llama a un array,
        //es un oyente de un evento, evento que estaria oyendo es window.onload

        function trerAlFrente(evento){ //oyente de un evento, de forma opcional se puede declarar un paramentro
            //console.log('Click en caja')
            //console.log(evento.currentTarget) //evento.currentTarget (muestra el nombre de la caja que estamos dandole click)
            let cajaActual = evento.currentTarget; //cajaActual es la caja que estaba en el frente
            cajaActual.style.zIndex = z++; //cajaActual es la caja que estaba en el frente
            //zIndex =es una propiedad CSS que controla el orden de apilamiento de los elementos en la página.
            //style se puede desde aqui modificar el estilo de la caja


        }
        //como regustrar un evento, se hace con el metodo onload
        window.onload=function() {
            let cajas=document.getElementsByClassName('cajas');
            for(let i=0; i< cajas.length;i++){ //hacemos un array directamnete gracias a la clase
                cajas[i].onclick = trerAlFrente
            }
        };
        
    </script>
</head>
<body>
    <!-- quiero crear un div con id="contenedorPincipal", dentro 4 div con nombre caja del 1 al 4 y dentro de cada div un p parrafo con el texto caja del 1 al 4 -->
    <!-- div#contPrincipal>div#caja$*4>p>{Caja$} -->
      <!-- div#contPrincipal>div#caja$*4.cajas>p>{Caja$} --> 
       <!-- .cajas (agrega las class) -->
    <div id="contPrincipal">
        <div id="caja1" class="cajas">  <!--clase es para que la fincion luego la pueda llamar  -->
            <p>Caja1</p>
        </div>
        <div id="caja2"class="cajas">
            <p>Caja2</p>
        </div>
        <div id="caja3"class="cajas">
            <p>Caja3</p>
        </div>
        <div id="caja4"class="cajas">
            <p>Caja4</p>
        </div>
    </div>
</body>
</html>
